tenant.default=synapse-dev-lite

zilliz.vector.server.host=https://in01-62d24b43598e446.gcp-us-west1.vectordb.zillizcloud.com:443
zilliz.vector.server.key=db_admin:@dmin2023
zilliz.vector.collectionName=SDocsGPT

spring.servlet.multipart.max-file-size=20MB


openai.apiUrl=https://api.openai.com/v1
openai.embedingsModel=text-embedding-3-small
openai.apiKey=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

clm.translator.url=https://clm-dev-pyocr.smartdocs.one/

server.error.whitelabel.enabled= false